
<!DOCTYPE html>
<html>
    <head><title>Login page</title></head>
    <body>
        <form method="get"action="/login">
            <fieldset>
              <legend> Login with email and password </legend>
              User Email:<br>
              <input type="text" name="id"><br>
              Password:<br>
              <input type="password" name="pass" ><br>
              <br>
              <input type="submit" value="Login">
            </fieldset>
          </form>
          If you are new user, please <a href="/register.html">register.</a>
    </body>
</html>