<!DOCTYPE html>
<html>


    <head><title>Register page</title></head>
    <body>
    <h1>shubham</h1>
        <form method ="get" action="/login">
            <fieldset>
              <legend> Please provide all the fields for registration. </legend>
              Email ID:<br>
              <input type="text" name="id"><br>
              Password:<br>
              <input type="password" name="pass" ><br>
              Name:<br>
              <input type="text" name="name"><br>
              Country:<br>
              <input type="text" name="country"><br><br>
              <input type="submit" value="Register">
            </fieldset>
          </form>
          If you are registered user, please <a href="/login.html">login.</a>
    </body>
</html>